:root{
    --primary-color: #f5f5f5;
    --secondary-color: #333;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    margin: 0 auto;
    background-color: var(--primary-color);
    font-family: Pt Sans;
    font-size: 1.2em;
    color: var(--secondary-color);
  }

  h1{
    font-size: 1.4em;
    margin: 1rem;
    color: navy;
    text-align: center;
  }
header{
    margin: 0 auto;
    width: 650px;
}

form{
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #eee;
    display: grid;
}

fieldset{
    display: grid;
    row-gap: 1rem;
    padding: 1rem;
}

legend{
    font-size: 1.2em;
    padding: 0.5rem;
    color: navy;
}

label, input, button, select, textarea{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

label{
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea{
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="checkbox"]{
    width: 2rem;
    height: 2rem;
    vertical-align: bottom;
}

button{
    padding: 1rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: navy;
    color: white;
    cursor: pointer;
    width: 25%;
    margin: 1rem auto;
}
button:hover{
    background-color: #333;
}

footer{
    margin: 0 auto;
    width: 650px;
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}   

.form-item{
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 2fr 2fr;
    margin: 0.5rem 0;
}

.column2{
    grid-template-columns: 1fr 2fr;
}
